<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="Css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Offers</title>
</head>

<body>

<!--start upper-bar  -->
<div class="tool-bar">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <ul class="scoial">
                    <!-- start scoial media-->
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
                <!-- end scoial media-->

            </div>

            <div class="col-md">
                <!--start info list-->
                <ul class="info">
                    <li><a href="#"><i class="fa fa-envelope"> </i> info@name.com</a></li>
                    <li><a href="#"><i class="fa fa-phone"> </i> (+966) 12345678</a></li>
                    <li><a href="#"><i class="fa fa-unlock-alt"> </i> Login / Regist</a></li>
                </ul>
                <!--end info list-->
            </div>
        </div>
    </div>
</div>
</div>
<!--end  upper-bar  -->

<!--start navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Services 
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Post <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">support</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#">about us</a>
                </li>
                <li class="nav-item contact">
                    <a class="nav-link " href="#"> Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--end navbar-->

<!--start div header-->
<div class="header">
    <div class="container">
        <ul class="list-header">
            <li><a href="#">Home /</a></li>
            <li><a href="#">  Blogspot / </a></li>
            <li><a href="#" class="link-color">Lorem Ipsum is simply dummy text</a></li>
        </ul>
    </div>
</div>

<!--end div header-->
    
<!--start div topic-iamge--> 
<div class="topic-iamge">
        <div class="row">
            <div class="col-md-8 offset-md-1 col-sm-12 col-xm-12">
                <div class="topic">
                    <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
                    <img src="images/topic-photo.jpg">    
                    
                    <div class="bloger">
                        <img src="images/bloger.jpg">
                        <span>By</span>
                        <span>Hossam Essam</span>
                        <span>15 Jan 2018</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 col-xm-12">
                <div class="input-user">
                  <input type="name" name="search" placeholder="Search...">
                    <span class="number linear"><i class="fa fa-search"></i></span>
                   <h3>Categories</h3>
                    
                    
                    <div class="rate">
                     <p>Programming </p>
                     <span>80</span>   
                 
                    </div>
                    
                    <div class="rate">
                     <p>Web Design</p>
                    <span>20</span>      
                  
                    </div>
                    
                    <div class="rate">
                     <p>Computer</p>
                      <span>13</span>      
                     
                    </div>
                    
                    <div class="rate">
                     <p>Technology</p>
                     <span>58</span>     
                    </div>
                      
                 <div class="row">
                 <div class="col-md-6">
                <img src="images/slidebar.jpg">     
                     
                 </div>    
                <div class="col-md-5">
                <p>Lorem Ipsum is simply dummy text</p>     
                </div>     
                     
                </div>
                    
                
                </div>
            </div>
        </div>
    </div>
<!--end div topic-iamge--> 

<!-- start div blog for pharagrap on the topic-->
<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="puplic-blog">
                    <h4>What is Lorem Ipsum?</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                        <br> make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        <br> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        <br> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        <br> versions of Lorem Ipsum.

                        <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                        <br> make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        <br> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        <br> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        <br> versions of Lorem Ipsum.

                    </p>

                    <h4>Why do we use it?</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        <br> layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                        <br> using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                        <br> web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                        <br> many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
                        <br> sometimes on purpose (injected humour and the like).</p>

                     <hr>
<!-- start div share fof comments and views and list social media icons-->
<div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="Comment">
            <i class="far fa-comment-alt"></i>
            <a href="#"> 12 COMMENTS</a>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="view">
            <i class="far fa-comment-alt"></i>
            <a href="#"> 128 VIEW</a>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <ul class="social-media">
          
            <li><a href="#"><i class="fa fa-code-fork"> </i></a></li>
            <li><a href="#"><i class="fa  fa-facebook-f"> </i></a></li>
            <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa  fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa  fa-linkedin"> </i></a></li>
        </ul>
    </div>
</div>
<hr>
<!-- end div share fof comments and views and list social media icons-->

<!-- start div comments fof comments by image for user can user write acommet-->
<div class="comments">
    <div class="row">
        <div class="col-md-2">
            <div class="user-image">

            </div>
        </div>

        <div class="col-md-10">
            <div class="user-comments">
                <span>Eslam Mahmmoud</span>
                <span>24 Dec</span>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <input type="name" name="name" placeholder="Type your replay....">
                <button class="linear">Replay</button>

            </div>
        </div>

    </div>
</div>


<div class="comments">
    <div class="row">
        <div class="col-md-2">
            <div class="user-image2">

            </div>
        </div>

        <div class="col-md-10">
            <div class="user-comments">

                <span>Khaled Abdullah</span>
                <span>26 Dec</span>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <input type="name" name="name" placeholder="Type your replay....">
                <button class="linear">Replay</button>
            </div>
        </div>
    </div>
</div>


<div class="comments">
    <div class="row">
        <div class="col-md-2">
            <div class="user-image3">
            </div>
        </div>
        <div class="col-md-10">
            <div class="user-comments">
                <span>Eslam Mahmmoud</span>
                <span>24 Dec</span>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <input type="name" name="name" placeholder="Type your replay....">
                <button class="linear">Replay</button>
            </div>
        </div>
    </div>
</div>
<!-- start div comments fof comments by image for user can user write acommet-->

<!-- start div leave comments -->
<div class="adding-comment">
    <div class="row">
        <div class="col-md-12">
            <div class="leave-comments">
                <h3>Leave A comment</h3>
                <textarea>Your comment...</textarea>
                <button class="linear">Comment</button>
            </div>
        </div>
    </div>
</div>

<!-- end div leave comments -->

</div>
</div>
</div>
</div>
</div>
<!-- end div blog for pharagrap on the topic-->
<!-- ###############################################################-->

<div class="subsricbe">
    <div class="overlay-3 linear">
        <div class="container">
            <h1>News letter</h1>
            <hr class="hr-one">
            <span class="quter"></span>
            <hr class="hr-two">
            <input type="name" name="name" placeholder="Yourname">
            <button class="linear">Subscribe</button>
        </div>
    </div>
</div>
<!--end div subsricbe-->

<!--start div footer -->
<div class="footer">
    <div class="container">
        <img src="images/footer.png">
        <p>Be In Touch With Us</p>
        <ul class="scoial-icons">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>>
        </ul>
                <span>Information </span><i class="fa fa-angle-up down"></i>
                 
              
                <div class="more-info">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley  make a type specimen book.</P>
                   <div class="row">
                   <div class="col-md-3">
                   <ul class="more-links">
                   <h4>MAIN INFO</h4>   
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Accoutin setting</a></li>
                   <li><a href="#">Contact</a></li>   
                   <li><a href="#">Support</a></li>          
                   </ul> 
                   </div>
                  <div class="col-md-3">
                  <ul class="more-links">
                  <h4>MAIN INFO</h4>   
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                   <li><a href="#">Accoutin setting</a></li>
                   <li><a href="#">Contact</a></li>   
                   <li><a href="#">Support</a></li>          
                   </ul> 
                  </div>
                   
                    <div class="col-md-3">
                   <ul class="more-links">
                    <h4>MAIN INFO</h4>   
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Accoutin setting</a></li>
                   <li><a href="#">Contact</a></li>   
                   <li><a href="#">Support</a></li>          
                   </ul> 
                  </div>
                         
                    <div class="col-md-3">
                   <ul class="more-links">
                   <h4>WE ACCEPT</h4>   
                   <a><i class="fa fa-cc-visa"></i></a>
                   <a><i class="fa fa-cc-mastercard"></i></a>   
                   </ul>
                   </div>         
                    
         
                 </div>
                 </div>
    </div>
</div>
<!--end div footer -->

<!--start  div copyriht -->
<div class="copyright">
    <div class="container">
        <p> 2018<span> DotStars.net.</span> All Right Reserved</p>
    </div>
</div>
<!--end  div copyriht --> 
     
    
    <script src="js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plug.js"></script>

    </body>
</html>